// armstrong.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "pch.h"
#include <iostream>
#include <string>
using namespace std;
int isArrogant(int i) {
	int sum = 0;
	int length = 0;
	int digit = i;
	int degree = 1;
	while (i > 0)
	{
		length++;
		i /= 10;
	}
	while (digit > 0)
	{
		for (size_t i = 0; i < length; i++)
		{
			degree *= digit % 10;
		}
		sum += degree;
		digit /= 10;
		degree = 1;
	}
	return sum;
}

int main()
{
	for (size_t i = 1; i < 1000000; i++)
	{
		if (isArrogant(i) == i)
		{
			cout << i << endl;
		}
	}
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
