// ease_first.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "pch.h"
#include <iostream>
#include <time.h>

int main()
{
	srand(time(0));
	using namespace std;
	int my_array[30];
	int max_length = 1;
	int box = 1;
	for (size_t i = 0; i < 30; i++)
	{
		my_array[i] = rand() % 100 + 1;
		cout << my_array[i] << " ";
	}
	for (size_t i = 1; i < 30; i++)
	{
		while (my_array[i] > my_array[i - 1]) {
			box++;
			i++;
		}
		if (box > max_length)
		{
			max_length = box;
		}
		box = 1;
	}
	cout << "\nMax length of subsequent elements is: " << max_length;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
