// first.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "pch.h"
#include <iostream>

int main()
{
	using namespace std;
    cout << "Enter n: ";
	int n;
	cin >> n;
	double **my_array = new double* [n];
	for (size_t i = 0; i < n; i++)
	{
		my_array[i] = new double[n];
	}
	cout << "Before: \n";
	for (size_t i = 0; i < n; i++)
	{
		for (size_t j = 0; j < n; j++) 
		{
			my_array[i][j] = rand() % 10;
			cout << my_array[i][j] << " ";
		}
		cout << endl;
	}
	cout << "After: " << endl;
	for (size_t i = 0; i < n; i++)
	{
		for (size_t j = 0; j < n; j++) 
		{
			if (i != j)
			{
				my_array[i][j] /= my_array[j][j];
			}
			cout << my_array[i][j] << " ";
		}
		cout << endl;
	}
	for (size_t i = 0; i < n; i++)
	{
		delete[] my_array[i];
	}
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
