// fourth.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "pch.h"
#include <iostream>

int main()
{
	using namespace std;
    cout << "Enter k: "; 
	int k, l;
	cin >> k;
	cout << "Enter l: ";
	cin >> l;
	int **my_array = new int*[l];
	for (size_t i = 0; i < l; i++)
	{
		my_array[i] = new int[k];
	}
	for (size_t i = 0; i < l; i++)
	{
		for (size_t j = 0; j < k; j++)
		{
			if (i % 2 == 0 && j % 2 == 0) 
			{
				my_array[i][j] = 1;
			}
			else if (i % 2 == 0 && j % 2 != 0)
			{
				my_array[i][j] = 2;
			}
			else if (i % 2 != 0 && j % 2 == 0)
			{
				my_array[i][j] = 3;
			}
			else
			{
				my_array[i][j] = 4;
			}
			cout << my_array[i][j] << " ";
		}
		cout << endl;
	}
	for (size_t i = 0; i < l; i++)
	{
		delete my_array[i];
	}
	delete[] my_array;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
