// MilesToKilometres.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "pch.h"
#include <iostream>

int main()
{
	using namespace std;
    cout << "Enter k!\n"; 
	int k;
	cin >> k;
	int mileCounter = 1;
	int kilometresCounter = 1;
	cout << "miles      kilometers\n";
	for (size_t i = 0; i < k; i++)
	{
		if (mileCounter >= kilometresCounter * 0.6214)
		{
			printf("%.4f", kilometresCounter * 0.6214);
			cout << "      ";
			printf("%.4f", (double)kilometresCounter);
			kilometresCounter++;
		}
		else 
		{
			printf("%.4f", (double)mileCounter);
			cout << "      ";
			printf("%.4f", mileCounter * 1.609344);
			mileCounter++;
		}
		cout << endl;
	}
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
