// SecondTask2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "pch.h"
#include <iostream>
#define _USE_MATH_DEFINES
#include <math.h>

int main()
{
	using namespace std;
	cout << "Function y = tan(x)\n";
	bool regular = true;
	double i;
	int j = 0;
	for (i = 0; i < 5 * M_PI; i += (M_PI / 12))
	{
		if (j % 6 == 0 && i != 0)
		{
			j++;
			continue;
		}
		if (abs(tan(i) - tan(M_PI + (i))) > 0.000000000001)
		{
			regular = false;
			break;
		}
		j++;
	} 
	if (regular)
	{
		cout << "Function is regular";
	}
	else
	{
		cout << "Function isn't regular";
	}
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
