// Sphere.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "pch.h"
#include <iostream>
#include <math.h>

int main()
{
	using namespace std;
    cout << "Enter a\n";
	int a;
	cin >> a;
	cout << "Enter b\n";
	int b;
	cin >> b;
	int x;
	int y;
	double result;
	for (x = -a; x <= a; x++)
	{
		for (y = -b; y <= b; y++)
		{
			result = (double)(x * x) / (a * a) + (double)(y * y) / (b * b);
			if (result <= 1)
			{
				cout << " (" << x << " " << y << ") ";
			}
			else {
				cout.width(6);
				cout << " --- " << " ";
			}
		}
		cout << endl;
		cout << endl;
	}
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
