// thirteenth.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "pch.h"
#include <iostream>
#include <time.h>

int main()
{
	srand(time(0));
	using namespace std;
    cout << "Enter m: ";
	int m;
	cin >> m;
	int counter = 1;
	int *numbers = new int[m];
	for (size_t i = 0; i < m; i++)
	{
		numbers[i] = rand() % 10 + 1;
		cout << numbers[i] << " ";
	}
	cout << "\nElements, that repeat only two times in the array: ";
	for (size_t i = 0; i < m - 1; i++)
	{
		for (size_t j = i + 1; j < m; j++)
		{
			if (numbers[i] == numbers[j]) {
				counter++;
			}
		}
		if (counter == 2)
		{
			cout << numbers[i] << " ";
		}
		counter = 1;
	}
	delete[] numbers;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
